

 /$$     /$$ /$$$$$$  /$$$$$$  /$$$$$$ /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$
|  $$   /$$/|_  $$_/ /$$__  $$|_  $$_/| $$__  $$ /$$__  $$ /$$__  $$ /$$$_  $$ /$$__  $$| $$  | $$
 \  $$ /$$/   | $$  | $$  \__/  | $$  | $$  \ $$| $$  \ $$|__/  \ $$| $$$$\ $$|__/  \ $$| $$  | $$
  \  $$$$/    | $$  | $$ /$$$$  | $$  | $$  | $$| $$  | $$  /$$$$$$/| $$ $$ $$  /$$$$$$/| $$$$$$$$
   \  $$/     | $$  | $$|_  $$  | $$  | $$  | $$| $$  | $$ /$$____/ | $$\ $$$$ /$$____/ |_____  $$
    | $$      | $$  | $$  \ $$  | $$  | $$  | $$| $$  | $$| $$      | $$ \ $$$| $$            | $$
    | $$     /$$$$$$|  $$$$$$/ /$$$$$$| $$$$$$$/|  $$$$$$/| $$$$$$$$|  $$$$$$/| $$$$$$$$      | $$
    |__/    |______/ \______/ |______/|_______/  \______/ |________/ \______/ |________/      |__/

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}